<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane prefHeight="567.0" prefWidth="823.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="People.Meisam.GUI.PhoenixSim.TabsLibrary.Heater.HeaterWelcome.HeaterWelcomeTabController">
   <tabs>
      <Tab fx:id="tab" text="Welcome">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="510.0" fitWidth="410.0" layoutX="399.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../ThermalHeater/Extras/fig3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="114.0" fitWidth="127.0" layoutX="14.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../ThermalHeater/Extras/PhoenixSim_logo.png" />
                     </image>
                  </ImageView>
                  <TextArea editable="false" layoutX="9.0" layoutY="14.0" prefHeight="353.0" prefWidth="377.0" text="Welcome to PhoenixSim* Thermo-Optic Designer! This tool allows you to analyze the behavior of thermo-optic response of waveguides that are equipped with integrated microheaters in silicon photonics platform.&#10;&#10;- DC characteristic: Allows you to set the DC parameters of the heater&#10;&#10;- Freq characteristic: Allows you to set the frequency parameters of the system&#10;&#10;- Respone tabs will then automatically calculate the response of waveguide to a voltage excitation of the heater.&#10;" wrapText="true" AnchorPane.leftAnchor="9.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
                  <ImageView fitHeight="127.0" fitWidth="285.0" layoutX="162.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../ThermalHeater/Extras/LRL_logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
