<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane prefHeight="567.0" prefWidth="823.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="People.Meisam.GUI.PhoenixSim.TabsLibrary.Interface.InterfaceTabController">
   <tabs>
      <Tab fx:id="interfaceTab" text="Dielectric Interface">
         <content>
            <HBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane nodeOrientation="LEFT_TO_RIGHT">
                     <children>
                        <Pane layoutX="9.0" layoutY="48.0">
                           <children>
                              <Label layoutX="16.0" layoutY="4.0" text="n1:">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="n1TextField" layoutX="56.0" prefHeight="26.0" prefWidth="95.0" promptText="no unit" />
                              <Button layoutX="216.0" mnemonicParsing="false" onAction="#setN1" text="set">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Label fx:id="n1Label" layoutX="56.0" layoutY="30.0" text="Label" />
                              <Button layoutX="155.0" mnemonicParsing="false" onAction="#sweepN1" text="sweep">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </Pane>
                        <Pane layoutX="8.0" layoutY="109.0">
                           <children>
                              <Button layoutX="218.0" mnemonicParsing="false" onAction="#setN2" text="set">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <TextField fx:id="n2TextField" layoutX="58.0" prefHeight="26.0" prefWidth="95.0" promptText="no unit" />
                              <Label layoutX="17.0" layoutY="4.0" text="n2:">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="n2Label" layoutX="60.0" layoutY="31.0" text="Label" />
                              <Button layoutX="157.0" mnemonicParsing="false" onAction="#sweepN2" text="sweep">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </Pane>
                        <Pane>
                           <children>
                              <Pane />
                           </children>
                        </Pane>
                        <Text layoutX="11.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dielectric Interface" wrappingWidth="257.791015625">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <Group layoutX="7.0" layoutY="243.0">
                           <children>
                              <Text fontSmoothingType="LCD" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Field Polarization">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <RadioButton fx:id="TE" layoutX="6.0" layoutY="26.0" mnemonicParsing="false" onAction="#setPolarization" text="TE">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="polarization" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="TM" layoutX="82.0" layoutY="26.0" mnemonicParsing="false" onAction="#setPolarization" text="TM" toggleGroup="$polarization" />
                           </children>
                        </Group>
                        <Separator layoutX="25.0" layoutY="228.0" prefHeight="12.0" prefWidth="200.0" />
                        <Separator layoutX="24.0" layoutY="296.0" prefHeight="12.0" prefWidth="200.0" />
                        <ImageView fitHeight="186.0" fitWidth="263.0" layoutX="13.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Extras/interface.png" />
                           </image>
                        </ImageView>
                        <Pane layoutX="8.0" layoutY="168.0">
                           <children>
                              <Label layoutY="5.0" text="Theta_i:">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="thetaiTextField" layoutX="59.0" layoutY="1.0" prefHeight="26.0" prefWidth="94.0" promptText="degree" />
                              <Button layoutX="219.0" layoutY="1.0" mnemonicParsing="false" onAction="#setThetai" text="set">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Label fx:id="thetaiLabel" layoutX="61.0" layoutY="33.0" text="Label" />
                              <Button layoutX="158.0" mnemonicParsing="false" onAction="#sweepThetai" text="sweep">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Pane>
                  <Pane fx:id="plotPane" minHeight="400.0" minWidth="400.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="500.0" translateX="45.0">
                     <HBox.margin>
                        <Insets right="10.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <Button layoutX="342.0" layoutY="420.0" mnemonicParsing="false" onAction="#exportToMatlabPressed" prefHeight="26.0" prefWidth="138.0" text="Export to Matlab">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="342.0" layoutY="461.0" mnemonicParsing="false" onAction="#openInPlotterPressed" prefHeight="26.0" prefWidth="139.0" text="Open in Plotter">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Pane layoutX="40.0" layoutY="410.0">
                           <children>
                              <Label text="Plot...">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="realThetatThetai" layoutX="2.0" layoutY="27.0" mnemonicParsing="false" onAction="#calculatePlot" text="REAL[Theta_t] (degree)-Theta_i (degree)">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="plot" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="Rthetai" layoutX="2.0" layoutY="75.0" mnemonicParsing="false" onAction="#calculatePlot" text="R-Theta_i (degree)" toggleGroup="$plot" />
                              <RadioButton fx:id="Tthetai" layoutX="147.0" layoutY="76.0" mnemonicParsing="false" onAction="#calculatePlot" text="T-Theta_i (degree)" toggleGroup="$plot" />
                              <RadioButton fx:id="imagThetatThetai" layoutX="2.0" layoutY="50.0" mnemonicParsing="false" onAction="#calculatePlot" text="IMAG[Theta_t] (degree)-Theta_i (degree)" toggleGroup="$plot" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </content>
      </Tab>
   </tabs>
</TabPane>
